# 공공데이터 크롤링 - https://data.seoul.go.kr(서울시 열린데이터광장)

# Open API란? Open Application Programming Interface 약자로 누구나 사용할 수 있도록 공개된 API를 말합니다.
# 사용자가 서버로부터 표준화된 데이터를 프로그래밍 해 개방된 오픈api를 이용하여
# 다양하고 재미있는 서비스나 애플리케이션, 다양한 형태의 플랫폼을 개발해
# 외부 소프트웨어 개발자나 일반 사용자들과 공유할 수 있습니다.

# https://data.seoul.go.kr(서울열린데이터 광장) 접속 -> 회원가입 및 로그인 ->
# OPEN API는 기본 sample 키를 통해서 호출해서 사용이 가능홥니다.
# 다만 최대 5건으로 제한이 되어있어 인증키 발급을 받아야 합니다.
# 서울열린데이터 광장에는 인증키가 2종류가 있습니다.
# 일반 인증키, 실시간 지하철 인증키 => 이 둘의 차이는 호출URL임
#     - 일반 인증키 => 호출하려는 API 도메인이 openapi.seoul.go.kr
#     - 실시간 지하철 인증키 => swopenapi.seoul.go.kr
# 인증키 신청방법
#     - 일반 인증키 => 횟수나 서비스 등의 제한이 없으므로 그냥 사용
#     - 실시간 지하철 인증키 => 하루 호출횟수는 1000건으로 제한

# 서비스 화면 => 인증키, 요청파일타입, 서비스명, 요청시작 위치, 요청종료위치 같은 모든 서비스에 공통으로 있는 것들 외에
#               사용일자라고 하는 필수변수가 추가적으로 존재함

# 프로그램 : java, javascript, python, node.js 사용가능

# -------------------------------------------
# 한글 깨지는 문제
# # -> 만들어진 csv 파일 우클릭
# 메모장으로 열기 -> 다른 이름으로 저장 -> 인코딩 형식(UTF-8(BOM) 형식으로 저장
# -> 다시 엑셀로 열어보면 안 깨져있음!